$base_color_1: var(--base_color_1) !default;
$base_color_2: var(--base_color_2) !default;
$base_color_3: var(--base_color_3) !default;
$base_color_4: var(--base_color_4) !default;
$font_color_1: var(--font_color_1) !default;
$font_color_2: var(--font_color_2) !default;
$font_color_3: var(--font_color_3) !default;
$font_color_4: var(--font_color_4) !default;
$fz_h1: var(--fz_h1) !default;
$fw_h1: var(--fw_h1) !default;
$fz_h2: var(--fz_h2) !default;
$fw_h2: var(--fw_h2) !default;
$fz_h3: var(--fz_h3) !default;
$fw_h3: var(--fw_h3) !default;
$fz_h4: var(--fz_h4) !default;
$fw_h4: var(--fw_h4) !default;
$fz_h5: var(--fz_h5) !default;
$fw_h5: var(--fw_h5) !default;
$fz_h6: var(--fz_h6) !default;
$fw_h6: var(--fw_h6) !default;
$fz_p: var(--fz_p) !default;
$fw_p: var(--fw_p) !default;
$fz_strong: var(--fz_strong) !default;
$fw_strong: var(--fw_strong) !default;
$fz_a: var(--fz_a) !default;
$fw_a: var(--fw_a) !default;
$fz_list: var(--fz_list) !default;
$fw_list: var(--fw_list) !default;

$montserrat: "Montserrat" !default;
$open_sans: "Open Sans" !default;
