body {
  font-size: 16px;
  line-height: 1.4;
  font-family: $open_sans;
  font-weight: 400;
  background: #ffffff;
  color: $font_color_1;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
}

html {
  height: 100%;
  min-height: 100%;
}

body {
  position: relative;
}

ul {
  margin: 0;
  padding: 0
}

ul li {
  list-style-type: none
}

a {
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}


article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
  padding: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  resize: none;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

*:focus {
  outline: none;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

label {
  display: block;
}

iframe {
  border: 0px;
}

a, area, button, [role="button"], input, label, select, summary, textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}


#root, .app, body, html {
  min-height: 100vh;
}

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
}

.app_main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
  width: 100%;

}

textarea {
  width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

h1, .h1 {
  font-family: $montserrat;
  font-size: $fz_h1;
  font-weight: $fw_h1;
  color: $font_color_2;
}

h2, .h2 {
  font-family: $montserrat;
  font-size: $fz_h2;
  font-weight: $fw_h2;
  color: $font_color_2;
}

h3, .h3 {
  font-family: $montserrat;
  font-size: $fz_h3;
  font-weight: $fw_h2;
  color: $font_color_2;
}

h4, .h4 {
  font-family: $open_sans;
  font-size: $fz_h4;
  font-weight: $fw_h2;
  color: $font_color_1;
}

h5, .h5 {
  font-family: $open_sans;
  font-size: $fz_h3;
  font-weight: $fw_h5;
  color: $font_color_1;
}

h6, .h6 {
  font-family: $open_sans;
  font-size: $fz_h6;
  font-weight: $fw_h6;
  color: $font_color_1;
}

p, .p {
  font-size: $fz_p;
  font-weight: $fw_p;
  color: $font_color_1;
}

strong, b {
  font-size: $fz_strong;
  font-weight: $fw_strong;
  color: $font_color_3;
}

ul {
  li {
    font-size: $fz_list;
    font-weight: $fw_list;
    color: $font_color_1;
  }
}

a {
  font-size: $fz_a;
  font-weight: $fw_a;
  color: $font_color_4;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}

.colors-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  &-item {
    width: 200px;
    height: 200px;
  }
  &-item1 {
    background: $base_color_1;
  }
  &-item2 {
    background: $base_color_2;
  }
  &-item3 {
    background: $base_color_3;
  }
  &-item4 {
    background: $base_color_4;
  }
}

ul {
  margin-bottom: 70px;
}

