.theme {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.theme h2 {
    font-size: 24px;
    font-weight: 600;
}

.theme-wrap {
    margin-top: 50px;
    padding: 15px 0;
}

.theme-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.theme-row .theme-side {
    width: 20%;
    background: #878787;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 30px 15px;
}

.theme-row .theme-side ul {
    width: 100%;
    box-sizing: border-box;
}

.theme-row .theme-side ul li {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 3px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.theme-row .theme-side ul li:hover {
    background: #626262;
}

.theme-row .theme-side ul li a {
    display: block;
    color: #ffffff;
    text-decoration: none;
}

#theme-form {
    width: calc(100% - 23%);
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #878787;
    border-radius: 5px;
}

#theme-form .theme-tab {
    display: none;
}

#theme-form .theme-tab h3 {
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dedede;
}

#theme-form .theme-tab .row-google .col {
    flex-direction: column;
    align-items: flex-start;
}

#theme-form .theme-tab h4 {
    font-size: 16px;
    padding-bottom: 15px;
}

#theme-form .theme-tab .col .wp-picker-container button {
    margin-bottom: 0 !important;
}

#theme-form .theme-tab .col {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}

#theme-form .theme-tab .col.col-image {
    flex-direction: column;
    align-items: flex-start;
}

#theme-form .theme-tab .col label {
    font-weight: 500;
    margin-right: 10px;
}

#theme-form .theme-tab .col .font-group label {
    font-weight: 400;
}

#theme-form .theme-tab.active {
    display: block;
}

#theme-form .theme-tab .upload-image-button {
    margin-top: 20px;
}


#font-suggestions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
}

#font-suggestions span {
    background: #878787;
    font-size: 14px;
    color: #ffffff;
    margin: 0 3px;
    padding: 2px 5px;
    border-radius: 11px;
    cursor: pointer;

}
#font-suggestions span:first-child {
    margin-left: 0;
}

#font-suggestions span:last-child {
    margin-right: 0;
}

#font-search {
    margin-bottom: 20px;
}

.button-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.theme-img-preview {
    position: relative;
}

.theme-img-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.theme-img-preview a {
    position: absolute;
    top: 5px;
    right: 5px;
    color: red;
}

.font-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: max-content;
}

.font-group label {
    display: block;
}

.font-group .font-add {
    width: 80px;
}

.font-group select.fontweight {
    width: 150px;
}

.font-group div {
    margin: 0 5px;
}

.font-group div:first-child {
    margin-left: 0;
}
.font-group div:last-child {
    margin-right: 0;
}

.button-row {
    margin-top: 50px;
}



